{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Host=localhost; Port=5432; Database=MediaReviewDB; TrustServerCertificate=True; Username=postgres; Password=postgres; ",
  }
}
